version: "3.7"

services:
  lbproxy:
    #cannot scale a service beyond 1 container refer to https://docs.docker.com/compose/compose-file/#container_name
    container_name: lbproxy
    build:
      context: .
      dockerfile: LBProxy/Dockerfile
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    volumes:
      - ~/.vsdbg:/remote_debugger:rw


  lbitemsapi:
    container_name: lbitemsapi
    build:
      context: .
      dockerfile: LBItemsApi/Dockerfile
    ports:
      - "5001:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    volumes:
      - ~/.vsdbg:/remote_debugger:rw

  lbitemsapi2:
    container_name: lbitemsapi2
    build:
      context: .
      dockerfile: LBItemsApi/Dockerfile
    ports:
      - "5002:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    volumes:
      - ~/.vsdbg:/remote_debugger:rw

networks:
  default:
    name: lbproxy-network
    driver: bridge
